<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/fire_share_photo"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Compartir"/>

        <item
            android:id="@+id/fire_delete_photo"
            android:icon="@drawable/ic_lightbulb_outline_black_24dp"
            android:title="Eliminar"/>
    </group>
</menu>