<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp"
    tools:context=".search.fragments.filter.SideFilterFragment">

    <LinearLayout
        android:id="@+id/lnl_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuente" />

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/tls_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            custom:layout_constraintTop_toBottomOf="@+id/txv_source"
            custom:textToggleLeft="Google Place"
            custom:textToggleRight="Geonames"
            custom:toggleWidth="120dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnl_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        custom:layout_constraintTop_toBottomOf="@id/lnl_source">

        <TextView
            android:id="@+id/txv_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forma" />

        <belka.us.androidtoggleswitch.widgets.ToggleSwitch
            android:id="@+id/tls_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            custom:layout_constraintTop_toBottomOf="@+id/txv_source"
            custom:textToggleLeft="TEXTO"
            custom:textToggleRight="LOCALIZACIÓN"
            custom:toggleWidth="120dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/optional_parameters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/lnl_form" />

</android.support.constraint.ConstraintLayout>