<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:padding="4dp"
    tools:context=".search.fragments.filter.SideFilterFragment">


    <LinearLayout
        android:id="@+id/lnl_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txv_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forma" />

        <RadioGroup
            android:id="@+id/rdg_sortby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:contentDescription="sfdsfs"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/txv_sort">

            <RadioButton
                android:id="@+id/rdb_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Texto" />

            <RadioButton
                android:id="@+id/rdb_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localización" />

        </RadioGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/optional_parameters_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        custom:layout_constraintLeft_toLeftOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/lnl_form" />

</android.support.constraint.ConstraintLayout>