<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Otros parámetros" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:background="@color/gray">

        <TextView
            android:id="@+id/txv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Localización"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etx_location"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:digits="0123456789.,-"
            android:hint="lat,lng(Ej. -12.43,72.453)"
            android:inputType="numberDecimal|numberSigned"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_location" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Mi posición"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etx_location" />

        <TextView
            android:id="@+id/txv_radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Radio en metros"
            app:layout_constraintTop_toBottomOf="@id/btn_location" />

        <EditText
            android:id="@+id/etx_radius"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:enabled="false"
            android:inputType="number"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_radius" />

        <LinearLayout
            android:id="@+id/lnl_opennow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/etx_radius">

            <TextView
                android:id="@+id/txv_opennow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abierto ahora" />

            <CheckBox
                android:id="@+id/chb_opennow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toRightOf="@id/txv_opennow"
                app:layout_constraintTop_toBottomOf="@id/etx_radius" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnl_minprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/lnl_opennow">

            <TextView
                android:id="@+id/txv_minprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio mínimo"
                app:layout_constraintTop_toBottomOf="@id/etx_radius" />

            <CheckBox
                android:id="@+id/chb_minprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginStart="4dp" />

        </LinearLayout>

        <com.warkiz.widget.IndicatorSeekBar
            android:id="@+id/isb_minprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            app:isb_indicator_color="@color/colorAccent"
            app:isb_indicator_type="circular_bubble"
            app:isb_max="4"
            app:isb_seek_bar_type="discrete_ticks_texts"
            app:isb_text_color="#000000"
            app:isb_thumb_color="@color/colorAccent"
            app:isb_tick_color="@color/colorAccent"
            app:isb_tick_type="oval"
            app:isb_track_background_bar_color="@color/colorAccent"
            app:isb_track_progress_bar_color="@color/colorAccent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lnl_minprice" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>