<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="4dp">

    <ImageView
        android:id="@+id/igv_photo_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/background_blur"
        app:layout_constraintEnd_toStartOf="@+id/lnl_info"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/lnl_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/txv_rating"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toEndOf="@+id/igv_photo_item"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="#ffff0000"
            android:textSize="20sp"
            tools:text="Rosario" />

        <TextView
            android:id="@+id/txv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            tools:text="76.3km" />

        <TextView
            android:id="@+id/txv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            tools:text="Miraflores, Av 28 de Julio 331, Cercado de Lima 18, Peru" />

    </LinearLayout>

    <TextView
        android:id="@+id/txv_rating"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#129067"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lnl_info"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4.5" />

</android.support.constraint.ConstraintLayout>